/*************************Home*************************/
* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

body {
    background-color: rgb(253, 251, 245);
    height: 100vh;
}

.main-body {
    margin-top: 10px;
    display: flex;
    border: 1px solid #dfdfdf; /*for debugging*/
    font-family: 'Inconsolata', monospace;
    font-size: 1.2em;
}

/*************************Navigationg bar menu*************************/
.navbar {
    display: flex;
}

.navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    float: left;
}
.navbar-dark {
    background-color:#6B6B6B !important;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(171, 245, 187);
    font-weight: bolder;
  }

.navbar-dark .navbar-nav .nav-link {
    color: rgb(225, 224, 233);
}
.nav-link {
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 1.2em;
}

.reviews, .portfolio, .reviews, .about, .home{
    font-weight: bolder;
    font-size: 1.3em;
}

.navbar-nav {
    margin-left: auto;
}

/*************************Index.html*************************/
.home-container {
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    color: #4e4e4e;
    /*border: 1px solid red;*/
}
.carousel-inner > .carousel-item > img {
    height: 32em;
}
.home-container2 {
    /*border: 1px solid orange;*/
    display: flex;
    justify-content: space-around;
}
#main-1 {
    /*border: 1px solid green;*/
    width: 50%;
    display: flex;
    flex-flow: column wrap;

}
#welcome-h2{
    display: flex;
    margin-top: 5px;
    justify-content: center;
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 1.7em;
    font-weight: bolder;
    background-color: #ececec;
}
.synopsis {
    margin-top: 1.6em;
}
#main-2 {
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
    max-width: 100%;
    max-height: 100%;
}
.home-container3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.button {
    background-color: #d1cdcd;
    color: #4e4e4e;
    font-family: 'Hachi Maru Pop', cursive;
    margin-top: 15px;
    border-radius: 5px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover {
    color: rgb(171, 245, 187);
    background-color: #6b6b6b;
    text-decoration: none;
    font-weight: bolder;
}

/*************************about.html*************************/
.my-pic {
    margin-top: 5px;
    margin-bottom: auto;
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    max-height: 100%;
}
.content-about {
    padding-top: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.story {
    /*border: 1px solid blue;*/
    display: flex;
    margin-top: 5px;
    margin-left: 5px;
    flex-flow: column wrap;
}
.story h2 {
    color: #4e4e4e;
    background-color: #ececec;
    font-family: 'Hachi Maru Pop', cursive;
    font-size: 2em;
    align-items: center;
    font-weight: bolder;
    margin-left: 5px;
}
.hr-line {
    font-weight: bolder;
    color:#4e4e4e;
    margin-left: 5px;
}
.contact-info {
    margin-left: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color:#4e4e4e;
}
#contact-list {
    list-style-type: none;
}
.networks a{
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline;
}
#facebook {
    margin-left: 60px;
}
#instar:hover {
    background-color: #e9e9e9;
    border-radius: 100%;
}
#facebook:hover {
    background-color: #e9e9e9;
    border-radius: 100%;
}

/*************************portfolio.html*************************/
.port-container {
    height: 100%;
    /*background-color: green;*/
    display: grid;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 3% 32% 32% 32%;
    grid-template-areas:"port-intro port-intro port-intro"
                        "pic-1 pic-2 pic-3"
                        "pic-4 pic-5 pic-6"
                        "pic-7 pic-8 pic-9"
}
.port-container div {
    height: 100%;
    background-color:#ececec;
    border-radius: 5%;
}
#port-intro {
    grid-area: port-intro;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Hachi Maru Pop', cursive;
    background-color: #ececec;
}
#port-intro h2 {
    font-size: 1em;
    font-weight: bolder;
    color: #4e4e4e;
}
.port-pics {
    max-width: 100%;
    max-height: 100%;
}
#pic-1 {
    grid-area: pic-1;
}
#pic-2 {
    grid-area: pic-2;
}
#pic-3 {
    grid-area: pic-3;
}
#pic-4 {
    grid-area: pic-4;
}
#pic-5 {
    grid-area: pic-5;
}
#pic-6 {
    grid-area: pic-6;
}
#pic-7 {
    grid-area: pic-7;
}
#pic-8 {
    grid-area: pic-8;
}
#pic-9 {
    grid-area: pic-9;
}


/*************************reviews.html*************************/
.review-container {
    display: flex;
    flex-flow: column wrap;
    /*border: 1px solid #ff0303;*/
}
#testimonials {
    font-family: 'Hachi Maru Pop', cursive;
    display: flex;
    justify-content: center;
    background-color: #ececec;
}
#testimonials h2 {
    font-size: 2em;
    font-weight: bolder;
    color: #4e4e4e;
}
.review-1 {
    display: flex;
    flex-flow: row wrap;
   /*border: 1px solid #0400fc;*/
}
.review-2 {
    display: flex;
    flex-flow: row wrap;
    /*border: 1px solid #0400fc;*/
}
.review-3 {
    display: flex;
    flex-flow: row wrap;
    /*border: 1px solid #0400fc;*/
}
#first-1 {
    background-color:#ececec;
    border-radius: 5px;
}
#first-2 {
    /*border: 1px solid #fc00fc;*/
    display: flex;
    flex-flow: column;
    justify-content: center;
}
#second-1 {
    /*border: 1px solid #2afc00;*/
    display: flex;
    flex-flow: column;
    justify-content: center;
}
#second-2 {
    background-color:#ececec;
    border-radius: 5px;
}
#third-1 {
    background-color:#ececec;
    border-radius: 5px;
}
#third-2 {
    /*border: 1px solid #fc00fc;*/
    display: flex;
    flex-flow: column;
    justify-content: center;
}
#names {
    font-weight: bolder;
    background-color:#f1f1f1;
    display: flex;
    justify-content: center;
    margin-left: 80%;
}

/*************************footer*************************/
.footer-content {
    margin-top: 5px;
    padding-top: 20px;
    color: whitesmoke;
    background-color:#6B6B6B;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-family: 'Hachi Maru Pop', cursive;
}

.link-repo a:hover {
    color: rgb(171, 245, 187);
}
.link-repo a{
    color: whitesmoke;
    justify-content: space-between;
}

.link-repo li{
    list-style-type: none;
    color:rgb(250, 247, 241);
    display: inline-block;
    font-style: italic;
}
.url-link {
    margin-right: 25em;
}

/* Mobile Styles */
@media only screen and (max-width: 450px) {
    /*body {
      background-color: #F09A9D;
    }*/

    /*Home*/
    .home-container {
        width: 100%;
    }
    .home-container2 {
        flex-flow: column wrap;
        align-items: baseline;
        width: 100%;
    }
    #main-1 {
        width: 100%
    }
    .home-container3 {
        width: 100%;
    }
    .url-link {
        margin-right: 10em;
    }
    /*About me*/
    .main-body {
        flex-flow:column wrap;
    }
    .story h2 {
        margin-left: auto;
    }
    .my-pic {
        background-color: #ececec;
    };
    /*Portfolio*/
    .port-container {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 3.2% 32% 32% 32%;
    grid-template-areas:"port-intro port-intro port-intro"
                        "pic-1 pic-2 pic-3"
                        "pic-4 pic-5 pic-6"
                        "pic-7 pic-8 pic-9"
    }
    /*Review*/
    #testimonials h2 {
        font-size: 1.3em;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 451px) and (max-width: 960px) {
    /*body {
        background-color: #F5CF8E;
    }*/
    /*Home*/
    .home-container {
        width: 100%;
    }
    .home-container2 {
        flex-flow: column wrap;
        align-items: baseline;
        width: 100%;
    }
    #main-1 {
        width: 100%
    }
    .home-container3 {
        width: 100%;
    }
    .url-link {
        margin-right: 2em;
    }
    /*About me*/
    .main-body {
        flex-flow:column;
    }
    .story h2 {
        margin-left: auto;
    }
    .my-pic {
        margin-right: auto;
        height: 500px;
    }
    /*Portfolio*/
    #port-intro h2 {
        font-size: 1.2em;
    }
    .port-container {
        grid-template-columns: 33% 33% 33%;
    grid-template-rows: 3.2% 32% 32% 32%;
    grid-template-areas:"port-intro port-intro port-intro"
                        "pic-1 pic-2 pic-3"
                        "pic-4 pic-5 pic-6"
                        "pic-7 pic-8 pic-9"
    }
    /*Review*/
    #testimonials h2 {
        font-size: 1.4em;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    /*body {
      background-color: #B2D6FF;  Blue 
    }*/
    #port-intro h2 {
        font-size: 2em
    }
    .review-1 {
        display: flex;
        flex-flow: row;
    }
    .review-2 {
        display: flex;
        flex-flow: row;
    }
    .review-3 {
        display: flex;
        flex-flow: row;
    }
}
  